#include "main.h"
#include "gpio.h"
#include "sensor.h"


void Delay_us(uint16_t time)
{    
   uint16_t i=0;  
   while(time--)
   {
      i=10;  //自己定义
      while(i--) ;    
   }
}
/*********************************************************************
 *  函数名称：I2CStart
 *  函数功能：产生总线起始信号
 *  形    参：无
 *  输    出：无
 *  备    注：SCL线为高电平期间，SDA线由高电平向低电平的变化表示起始信号
 ********************************************************************/
void IIC_Start(void)
{
	SDA_OUT();     //sda线输出
	IIC_SDA(1);	  	  
	IIC_SCL(1);
	Delay_us(4);
 	IIC_SDA(0);//先拉低 SDA
	Delay_us(4);
	IIC_SCL(0);//再拉低 SCL
}	  
/*********************************************************************
 *  函数名称：IIC_Stop
 *  函数功能：产生总线停止信号
 *  形    参：无
 *  输    出：无
 *  备    注：SCL线为高电平期间，SDA线由低电平向高电平的变化表示终止信号
 ********************************************************************/
void IIC_Stop(void)
{
	SDA_OUT();//sda线输出
	IIC_SCL(0);
	IIC_SDA(0);//首先确保 SDA、 SCL 都是低电平
 	Delay_us(4);
	IIC_SCL(1); //先拉高 SCL
	Delay_us(4);
	IIC_SDA(1);//再拉高 SDA
	Delay_us(4);							   	
}
/*********************************************************************
 *  函数名称：IIC_Wait_Ack
 *  函数功能：等待应答信号到来
 *  形    参：无
 *  输    出：1，接收应答失败, 0，接收应答成功
 *  备    注：应答信号由接受设备产生，在SCL为高电平期间，接受设备将SDA拉低为低电平，表示数据传输正确，产生应答。 
 ********************************************************************/
uint8_t IIC_Wait_Ack(void)
{
	uint8_t ucErrTime=0;
	SDA_IN();      //SDA设置为输入  
	IIC_SDA(1);
	Delay_us(1);	   
	IIC_SCL(1);		//此时刻开始，数据保持应答状态稳定
	Delay_us(1);	 
	while(READ_SDA) //读取此时的 SDA 值，即为从机的应答值
	{
		ucErrTime++;
		if(ucErrTime>250)
		{
			IIC_Stop();
			return 1;
		}
	}
	IIC_SCL(0);//时钟输出0 	   
	return 0;  
} 
/*********************************************************************
 *  函数名称：IIC_Ack
 *  函数功能：产生ACK应答
 *  形    参：无
 *  输    出：无
 *  备    注：应答信号由接受设备产生，在SCL为高电平期间，接受设备将SDA拉低为低电平，表示数据传输正确，产生应答。 
 ********************************************************************/
void IIC_Ack(void)
{
	SDA_OUT();
	IIC_SCL(0);
	IIC_SDA(0); //8 位数据发送完后，拉低 SDA，发送应答信号
	Delay_us(2);
	IIC_SCL(1); //拉高 SCL
	Delay_us(2);
	IIC_SCL(0); //再拉低 SCL 完成应答位，并保持住总线
}
/*********************************************************************
 *  函数名称：IIC_NAck
 *  函数功能：不产生ACK应答
 *  形    参：无
 *  输    出：无
 *  备    注：应答信号由接受设备产生，在SCL为高电平期间，接受设备将SDA拉低为低电平，表示数据传输正确，产生应答。 
 ********************************************************************/	    
void IIC_NAck(void)
{
	SDA_OUT();
	IIC_SCL(0);
	IIC_SDA(1);	//8 位数据发送完后，拉高 SDA，发送非应答信号
	Delay_us(2);
	IIC_SCL(1); //拉高 SCL
	Delay_us(2);
	IIC_SCL(0); //再拉低 SCL 完成非应答位，并保持住总线
}					 				     
/*********************************************************************
 *  函数名称：IIC_Write_Byte
 *  函数功能：I2C 总线写操作
 *  形    参：dat-待写入字节
 *  输    出：返回值-从机应答位的值
 *  备    注：数据位的有效性规定：IIC总线进行数据传送时，时钟信号为高电平期间，数据线上的数据必须保持稳定，
 *            只有在时钟线上的信号为低电平期间，数据线上的高电平或低电平状态才允许变化。
 ********************************************************************/			 

uint8_t IIC_Write_Byte(uint8_t dat)
{                        
//  uint8_t mask; //用于探测字节内某一位值的掩码变量   
//	
//	SDA_OUT(); 	    
//	for (mask=0x80; mask!=0; mask>>=1) //从高位到低位依次进行
//	{
//		if ((mask&dat) == 0) //该位的值输出到 SDA 上
//			IIC_SDA(0);
//		else
//			IIC_SDA(1); 
//		Delay_us(2);   
//		IIC_SCL(1); //拉高 SCL
//		Delay_us(2); 
//		IIC_SCL(0); //再拉低 SCL，完成一个位周期	
//  }	 
	
	uint8_t t;
	
	SDA_OUT();														//sda线输出
	IIC_SCL(0);													//拉低时钟开始数据传输
	for (t = 0; t < 8; t++)
	{
		IIC_SDA((dat & 0x80) >> 7);
		dat <<= 1;
		Delay_us(2);
		IIC_SCL(1);
		Delay_us(2);
		IIC_SCL(0);
		Delay_us(2);
	}

	
	return IIC_Wait_Ack(); 
} 	    
/*********************************************************************
 *  函数名称：IIC_Read_Byte
 *  函数功能：I2C 总线读操作
 *  形    参：ack为0发送非应答信号，ack为1发送非应答信号
 *  输    出：返回值-读到的字节
 *  备    注：应答信号由接受设备产生，在SCL为高电平期间，接受设备将SDA拉低为低电平，表示数据传输正确，产生应答。
 *           数据位的有效性规定：IIC总线进行数据传送时，时钟信号为高电平期间，数据线上的数据必须保持稳定，
 *           只有在时钟线上的信号为低电平期间，数据线上的高电平或低电平状态才允许变化。
 ********************************************************************/  
uint8_t IIC_Read_Byte(uint8_t ack)
{
	unsigned char i, receive = 0;
	
	SDA_IN();														//SDA设置为输入
	for (i = 0; i < 8; i++)
	{
		IIC_SCL(0);
        Delay_us(2);
		IIC_SCL(1);
        receive <<= 1;
        if (READ_SDA) receive++;
		Delay_us(1);
	}
	if (!ack)
		IIC_NAck();													//发送nACK
	else
		IIC_Ack();													//发送ACK
	
	return receive;

}
/*********************************************************************
 *  函数名称：Read_Data2
 *  函数功能：读取数据
 *  形    参：addr：传感器ID地址
 *  输    出：读取的数据
 *  备    注：无
 ********************************************************************/
uint8_t Read_Data2(uint8_t addr)
{
	uint8_t Data = 0;
	
	IIC_Start();		//开始
	IIC_Write_Byte(addr<<1); 	//写操作，从机地址	
	IIC_Write_Byte(0xA0); 	//寄存器地址	
	IIC_Stop();		//结束
	IIC_Start();		//开始
	IIC_Write_Byte((addr<<1)+1); 	//读操作，从机地址

	Data = IIC_Read_Byte(0);       //读取一个字节数据+非应答
  IIC_Stop();		//结束
	return Data;
}
/*********************************************************************
 *  函数名称：Set_ID
 *  函数功能：设置ID地址
 *  形    参：add:当前地址,new_addr: 新地址
 *  输    出：无
 *  备    注：无
 ********************************************************************/
void Set_ID(uint8_t addr, uint8_t new_addr)
{
	IIC_Start();		//开始	
	IIC_Write_Byte(addr<<1); 	//写操作，从机地址		
	IIC_Write_Byte(0x10); 	//寄存器地址		
	IIC_Write_Byte(new_addr); //写入新地址数据	
	IIC_Stop();		//结束
}














